<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RequestForStock</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RequestForStock</value>
    </caseValues>
    <fields>
        <label><!-- Current Stock --></label>
        <name>Current_Stock__c</name>
    </fields>
    <fields>
        <label><!-- Expected Date --></label>
        <name>Expected_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- RequestForStock --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RequiredStock --></label>
        <name>RequiredStock__c</name>
    </fields>
    <layouts>
        <layout>RequestForStock Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- stock limit exceeds 500 --></errorMessage>
        <name>stocklimit</name>
    </validationRules>
</CustomObjectTranslation>
