<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SalesExecutive</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SalesExecutive</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Distributor --></label>
        <name>Distributor__c</name>
        <relationshipLabel><!-- SalesExecutives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email Id --></label>
        <name>Email_Id__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Landmark --></label>
        <name>Landmark__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Mobile_Number_91__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- infoEx_Id --></label>
        <name>infoEx_Id__c</name>
    </fields>
    <layouts>
        <layout>SalesExecutive Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Personal Information --></label>
            <section>Personal Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
